
Suchen
Anbieten
Informieren
HändlerbereichKontaktDeutschMeine Suchen Parkplatz (0)
Startseite Meine Pkw-Suche46.762 Treffer
Suche speichernNeue Suche
DetailsucheFahrzeugzustand
Gebraucht
Tageszulassung
ändern
Marke, Modell, Variante
Beliebig	ändern
Erstzulassung

von

bis

Kilometer

von

bis

Preis (€)

von

bis


Treffer anzeigen
46.762
E-Mail SuchauftragStandort
DE - 26386, 100 km	ändern
Kraftstoffart
Beliebig	ändern
Leistung
Beliebig	ändern
Fahrzeugtyp
Beliebig	ändern
Getriebe
Beliebig	ändern
Außenfarbe
Metallic (31.043)
Qualitätssiegel
Inserate mit Qualitätssiegel
Klimatisierung
Beliebig
Keine Klimaanlage oder -automatik (1.231)
Klimaanlage oder -automatik (39.875)
Klimaautomatik (26.718)
Ausstattung
Bluetooth (17.150)
Bordcomputer (27.729)
CD-Spieler (30.968)
Elektr. Fensterheber (40.311)
Elektr. Seitenspiegel (31.824)
Elektr. Sitzeinstellung (6.905)
Freisprecheinrichtung (17.052)
Head-Up Display (883)
Isofix (Kindersitzbefestigung) (24.557)
MP3-Schnittstelle (17.354)
Multifunktionslenkrad (21.486)
Navigationssystem (19.393)
Regensensor (18.414)
Schiebedach (6.519)
Servolenkung (38.752)
Sitzbelüftung (286)
Sitzheizung (26.235)
Skisack (1.131)
Standheizung (2.416)
Start/Stopp-Automatik (13.140)
Tempomat (26.015)
Tuner/Radio (34.233)
Zentralverriegelung (41.297)
Mehr...Anbieter
Beliebig
Privatanbieter (9.631)
Händler (36.967)
Firmenfahrzeuge (163)
Detailsuche
Passend zu Ihrer Suche
Beliebte MarkenVolkswagen (11.447)Mercedes-Benz (5.685)Opel (4.422)Audi (4.001)BMW (3.616)Beliebte KraftstoffartenBenzin (24.211)Diesel (21.705)Autogas (LPG) (339)Erdgas (CNG) (186)Hybrid (Benzin/Elektro) (118)Beliebte FahrzeugtypenLimousine (13.807)Kombi (10.755)Kleinwagen (6.862)Van / Minibus (5.791)Geländewagen / Pickup (4.679)
46.762 Treffer - Diese Fahrzeuge entsprechen folgenden Suchkriterien
DE - 26386, 100 kmGebrauchtTageszulassung
123456...50›
Sortieren nach	
Anbieter	EZ/BJ	Kilometer	Preis
Mercedes-Benz E 350 BT AMG (Sport Panoramadach Leder 9-Gang )Top-Inserat
Mercedes-Benz E 350 BT AMG (Sport Panoramadach Leder 9-Gang )	
DE - 28307 Bremen
Limousine / Vorführfahrzeug
Automatik
185 kW (252 PS), Diesel
5,5 l/100km (komb.)*
144 g CO₂/km (komb.)*
Daimler AG vertreten durch Mercedes-Benz Vertrieb PKW GmbH, Niederlassung Weser-Ems
Tel. +49 (0)421 4681930
Zur Händler-Homepage
Händler
EZ 04/2015
16.097 km	
59.900 €
19,00% MwSt.
FinanzierungVersicherungParken
Volkswagen Polo
Volkswagen Polo	
DE - 28207 Bremen
Kleinwagen
HU 10/2015
Schaltgetriebe
33 kW (45 PS), Benzin
Privatanbieter
EZ 12/1991
240.000 km	
100 €
FinanzierungVersicherungParken
Renault Clio 1.2
Renault Clio 1.2	
DE - 28719 bremen
Kleinwagen
HU 10/2015
Schaltgetriebe
40 kW (54 PS), Benzin
Nicht fahrtauglich
Privatanbieter
EZ 10/1996
145.786 km	
100 €
FinanzierungVersicherungParken
Renault Twingo 1.2
Renault Twingo 1.2	
DE - 28259 bremen
Kleinwagen
Schaltgetriebe
43 kW (58 PS), Benzin
≈ 6,0 l/100km (komb.)
≈ 143 g CO₂/km (komb.)
Privatanbieter
EZ 09/1998
155.555 km	
150 €
FinanzierungVersicherungParken
SEITE-1-INSERATE
BMW M3 Coupe Drivelogic -DKG-LOGIG7-BEST ZUSTAND!
BMW M3 Coupe Drivelogic -DKG-LOGIG7-BEST ZUSTAND!	27.999 €
EZ 10/2009
≈ 11,2 l/100km (komb.)
≈ 263 g CO₂/km (komb.)
Audi A6 Avant 3.0 TDI DPF quattro S tronic
Audi A6 Avant 3.0 TDI DPF quattro S tronic 	25.900 €
EZ 09/2011
≈ 5,8 l/100km (komb.)
≈ 152 g CO₂/km (komb.)
Mazda MX-5 1.8 MZR Roadster Coupe Center-Line
Mazda MX-5 1.8 MZR Roadster Coupe Center-Line	12.400 €
EZ 07/2009
≈ 7,1 l/100km (komb.)
≈ 167 g CO₂/km (komb.)
Mazda 121
Mazda 121	
DE - 28277 Bremen
Kleinwagen
HU 07/2015
Schaltgetriebe
37 kW (50 PS), Benzin
Privatanbieter
EZ 02/1997
140.000 km	
150 €
FinanzierungVersicherungParken
Volkswagen Polo 60 Servo
Volkswagen Polo 60 Servo	
DE - 25721 Eggstedt
Kleinwagen
Schaltgetriebe
44 kW (60 PS), Benzin
≈ 6,3 l/100km (komb.)
≈ 151 g CO₂/km (komb.)
Privatanbieter
EZ 03/1996
186.000 km	
150 €
FinanzierungVersicherungParken
Ford Escort
Ford Escort	
DE - 27337 Blender
Limousine
HU 02/2014
Schaltgetriebe
55 kW (75 PS), Benzin
Unfallfrei
Privatanbieter
EZ 03/1995
131.760 km	
150 €
FinanzierungVersicherungParken
Suzuki Alto GL
Suzuki Alto GL	
DE - 28832 Achim
Kleinwagen
HU 05/2015
Schaltgetriebe
40 kW (54 PS), Benzin
≈ 5,7 l/100km (komb.)
≈ 134 g CO₂/km (komb.)
Unfallfrei
Händler
EZ 01/1998
228.393 km	
190 €
FinanzierungVersicherungParken
Fiat Punto 55 S
Fiat Punto 55 S	
DE - 26160 Bad Zwischenahn
Kleinwagen
HU 10/2015
Schaltgetriebe
40 kW (54 PS), Benzin
≈ 6,5 l/100km (komb.)
≈ 154 g CO₂/km (komb.)
Händler
EZ 03/1995
180.000 km	
199 €
FinanzierungVersicherungParken
Fiat Punto 75 SX
Fiat Punto 75 SX	
DE - 28279 Bremen
Kleinwagen
Schaltgetriebe
54 kW (73 PS), Benzin
≈ 7,1 l/100km (komb.)
≈ 167 g CO₂/km (komb.)
Privatanbieter
EZ 03/1994
169.200 km	
199 €
FinanzierungVersicherungParken
Opel Corsa 12V
Opel Corsa 12V	
DE - 27412 Tarmstedt
Kleinwagen
Benzin
Privatanbieter
EZ 03/1998
192.000 km	
199 €
FinanzierungVersicherungParken
Daewoo Espero 1.8
Daewoo Espero 1.8	
DE - 27321 Thedinghausen
Limousine
HU 09/2015
70 kW (95 PS), Benzin
Unfallfrei
Privatanbieter
EZ 07/1996
189.000 km	
199 €
FinanzierungVersicherungParken
Renault Twingo Faltdach
Renault Twingo Faltdach	
DE - 26160 Bad Zwischenahn
Kleinwagen
Schaltgetriebe
40 kW (54 PS), Benzin
Händler
EZ 10/1996
188.000 km	
199 €
FinanzierungVersicherungParken
Renault Twingo 1.2
Renault Twingo 1.2 	
DE - 28777 Bremen-Nord
Kleinwagen
Schaltgetriebe
43 kW (58 PS), Benzin
≈ 5,5 l/100km (komb.)
≈ 143 g CO₂/km (komb.)
Reparierter Unfallschaden
Privatanbieter
EZ 02/1999
180.175 km	
200 €
FinanzierungVersicherungParken
BMW 320i
DE - 27726 Worpswede
Limousine
Schaltgetriebe
110 kW (150 PS), Benzin
≈ 9,0 l/100km (komb.)
≈ 213 g CO₂/km (komb.)
Privatanbieter
EZ 04/1993
220.335 km	
200 €
FinanzierungVersicherungParken
Ford Fiesta
Ford Fiesta 	
DE - 21784 Geversdorf
Kleinwagen
HU 02/2017
Schaltgetriebe
44 kW (60 PS), Benzin
≈ 7,3 l/100km (komb.)
≈ 171 g CO₂/km (komb.)
Unfallfrei
Privatanbieter
EZ 06/2000
177.000 km	
200 €
FinanzierungVersicherungParken
Peugeot 106
DE - 28857 syke
Kleinwagen
HU 07/2015
Schaltgetriebe
Benzin
Privatanbieter
EZ 12/1994
150.000 km	
200 €
FinanzierungVersicherungParken
Fiat Punto 55 S
Fiat Punto 55 S	
DE - 28816 Stuhr-Brinkum
Kleinwagen
HU 07/2015
Schaltgetriebe
40 kW (54 PS), Benzin
≈ 6,5 l/100km (komb.)
≈ 154 g CO₂/km (komb.)
Unfallfrei
Privatanbieter
EZ 03/1997
111.000 km	
222 €
FinanzierungVersicherungParken
Suzuki Swift 1.0 GLS
Suzuki Swift 1.0 GLS	
DE - 26180 Rastede
Kleinwagen
Schaltgetriebe
39 kW (53 PS), Benzin
≈ 5,3 l/100km (komb.)
≈ 130 g CO₂/km (komb.)
Unfallfrei
Privatanbieter
EZ 10/1999
102.000 km	
249 €
FinanzierungVersicherungParken
Renault Twingo
Renault Twingo	
DE - 28844 Weyhe
Kleinwagen
HU 05/2015
Schaltgetriebe
43 kW (58 PS), Benzin
Unfallfrei
Privatanbieter
EZ 10/1998
130.000 km	
249 €
FinanzierungVersicherungParken
Mazda 323 C 1.5
Mazda 323 C 1.5 	
DE - 27327 Martfeld
Limousine
HU 10/2015
Schaltgetriebe
65 kW (88 PS), Benzin
≈ 7,6 l/100km (komb.)
Privatanbieter
EZ 04/1995
190.000 km	
250 €
FinanzierungVersicherungParken
* Weitere Informationen zum offiziellen Kraftstoffverbrauch und zu den offiziellen spezifischen CO₂-Emissionen und gegebenenfalls zum Stromverbrauch neuer PKW können dem 'Leitfaden über den offiziellen Kraftstoffverbrauch, die offiziellen spezifischen CO₂-Emissionen und den offiziellen Stromverbrauch neuer PKW' entnommen werden, der an allen Verkaufsstellen und bei der 'Deutschen Automobil Treuhand GmbH' unentgeltlich erhältlich ist unter www.dat.de.

123456...50›
eBay Kleinanzeigen - Kostenlos. Einfach. Lokal.
Die beliebtesten Kategorien
AutosHeimwerkenHandy & TelekomHunde & ZubehörAutoteile & ReifenWohnzimmerAudio & HifiKatzen & ZubehörMotorräder & TeileKüche & EsszimmerTV & VideoTierbetreuung & Training
Seite weiterempfehlen:  Seite druckenNach oben
KontaktImpressumUnternehmenPresseAGBDatenschutzPartnerprogrammWerbungJobsMobile AppsÜbersichtAutohaus findenHilfeFeedbackNutzungsbasierte Online-Werbung
Weitere Spezifikationen
AHK GebrauchtALU Felgen GebrauchtGebrauchte NavisAudi GBMW Alpina B3 S BiturboAutomatik GebrauchtwagenFord F50Fensterheber ElektrischAudi 3 GebrauchtwagenBMW Alpina GebrauchtAIR ConditionersGebrauchte LimousinenAuto GebrauchtFiat BoraGarminEuro 2Gebrauchte Kombis4x4 GebrauchtGebrauchte PartikelfilterGebrauchte Pickups
 

Feedback
Hier klicken, um Feedback zu dieser Seite zu geben.
