
Suchen
Anbieten
Informieren
HändlerbereichKontaktDeutschMeine Suchen Parkplatz (0)
Startseite Meine Pkw-Suche33.878 Treffer
Suche speichernNeue Suche
DetailsucheFahrzeugzustand
Gebraucht
Tageszulassung
ändern
Marke, Modell, Variante
Beliebig	ändern
Erstzulassung

von

bis

Kilometer

von

bis

Preis (€)

von

bis


Treffer anzeigen
33.878
E-Mail SuchauftragStandort
DE - 87527, 100 km	ändern
Kraftstoffart
Beliebig	ändern
Leistung
Beliebig	ändern
Fahrzeugtyp
Beliebig	ändern
Getriebe
Beliebig	ändern
Außenfarbe
Metallic (21.826)
Qualitätssiegel
Inserate mit Qualitätssiegel
Klimatisierung
Beliebig
Keine Klimaanlage oder -automatik (802)
Klimaanlage oder -automatik (29.276)
Klimaautomatik (19.871)
Ausstattung
Bluetooth (14.799)
Bordcomputer (23.443)
CD-Spieler (24.439)
Elektr. Fensterheber (30.028)
Elektr. Seitenspiegel (25.368)
Elektr. Sitzeinstellung (6.038)
Freisprecheinrichtung (15.273)
Head-Up Display (1.054)
Isofix (Kindersitzbefestigung) (19.358)
MP3-Schnittstelle (14.976)
Multifunktionslenkrad (18.460)
Navigationssystem (13.582)
Regensensor (15.306)
Schiebedach (5.309)
Servolenkung (30.479)
Sitzbelüftung (289)
Sitzheizung (19.911)
Skisack (1.627)
Standheizung (1.806)
Start/Stopp-Automatik (11.593)
Tempomat (19.636)
Tuner/Radio (27.153)
Zentralverriegelung (30.648)
Mehr...Anbieter
Beliebig
Privatanbieter (7.707)
Händler (25.941)
Firmenfahrzeuge (230)
Detailsuche
Passend zu Ihrer Suche
Beliebte MarkenVolkswagen (6.965)Mercedes-Benz (3.991)BMW (3.816)Audi (2.996)Opel (2.651)Beliebte KraftstoffartenBenzin (18.584)Diesel (14.572)Hybrid (Benzin/Elektro) (290)Autogas (LPG) (158)Elektro (77)Beliebte FahrzeugtypenLimousine (10.084)Kombi (6.508)Kleinwagen (4.579)Van / Minibus (4.415)Geländewagen / Pickup (3.834)
33.878 Treffer - Diese Fahrzeuge entsprechen folgenden Suchkriterien
DE - 87527, 100 kmTageszulassungGebraucht
Google Anzeigen

123456...50›
Sortieren nach	
Anbieter	EZ/BJ	Kilometer	Preis
Smart fortwo Cabrio passion mhd (Klima el. Fenster)Top-Inserat
Smart fortwo Cabrio passion mhd (Klima el. Fenster)	
DE - 82515 Wolfratshausen
Cabrio / Roadster
HU Neu
Automatik
52 kW (71 PS), Benzin
Daimler AG, Mercedes-Benz Niederlassung München
Tel. +49 (0)89 12061705
Zur Händler-Homepage
Händler
EZ 04/2014
10.940 km	
10.690 €
19,00% MwSt.
FinanzierungVersicherungParken
Ford Fiesta
Ford Fiesta	
DE - 82418 Murnau
Kleinwagen
Schaltgetriebe
Benzin
Privatanbieter
EZ 12/1996
170.000 km	
80 €
FinanzierungVersicherungParken
Volkswagen Golf 1.4 NEU
DE - 89335 Ichenhausen
Limousine
Deutsche Ausführung
Schaltgetriebe
44 kW (60 PS), Benzin
≈ 6,8 l/100km (komb.)
≈ 170 g CO₂/km (komb.)
Händler
EZ 04/1997
195.000 km	
99 €
FinanzierungVersicherungParken
Peugeot 106 Long Beach +NEU
Peugeot 106 Long Beach +	
DE - 89335 Ichenhausen
Kleinwagen
Deutsche Ausführung
Schaltgetriebe
44 kW (60 PS), Benzin
≈ 6,7 l/100km (komb.)
≈ 159 g CO₂/km (komb.)
Händler
EZ 04/1998
185.000 km	
99 €
FinanzierungVersicherungParken
SEITE-1-INSERATE
Audi A3 2.0 TDI Sportback DPF Attraction
Audi A3 2.0 TDI Sportback DPF Attraction	12.900 €
EZ 04/2010
≈ 5,4 l/100km (komb.)
≈ 115 g CO₂/km (komb.)
Volkswagen Golf Plus 1.9 TDI DPF DSG Tour "Zahnriemen neu"
Volkswagen Golf Plus 1.9 TDI DPF DSG Tour "Zahnriemen neu"	7.800 €
EZ 02/2007
≈ 6,2 l/100km (komb.)
≈ 164 g CO₂/km (komb.)
Honda Jazz 1.2 i-VTEC Advantage, incl. Winterreifen
Honda Jazz 1.2 i-VTEC Advantage, incl. Winterreifen	9.280 €
EZ 09/2013
≈ 5,3 l/100km (komb.)
≈ 123 g CO₂/km (komb.)
Ford Puma *KlimaNEU
Ford Puma *Klima	
DE - 89335 Ichenhausen
Sportwagen / Coupé
Schaltgetriebe
66 kW (90 PS), Benzin
≈ 7,2 l/100km (komb.)
≈ 171 g CO₂/km (komb.)
Händler
EZ 06/1999
200.000 km	
99 €
FinanzierungVersicherungParken
Seat 1.6 GLX
Seat 1.6 GLX	
DE - 82547 Eurasburg
Kleinwagen
HU 11/2014
Schaltgetriebe
Benzin
Unfallfrei
Privatanbieter
EZ 09/1995
150.000 km	
100 €
FinanzierungVersicherungParken
Fiat Punto 75 SX kein TÜV an Bastler oder Export
Fiat Punto 75 SX kein TÜV an Bastler oder Export	
DE - 88697 Bermatingen
Kleinwagen
Schaltgetriebe
54 kW (73 PS), Benzin
≈ 7,1 l/100km (komb.)
≈ 167 g CO₂/km (komb.)
Unfallfrei, Nicht fahrtauglich
Privatanbieter
EZ 09/1993
185.250 km	
100 €
FinanzierungVersicherungParken
Skoda Felicia 1.3
Skoda Felicia 1.3 	
DE - 78343 Gaienhofen
Kleinwagen
HU 09/2015
Schaltgetriebe
50 kW (68 PS), Benzin
≈ 6,0 l/100km (komb.)
≈ 160 g CO₂/km (komb.)
Unfallfrei
Privatanbieter
EZ 03/2000
129.000 km	
120 €
FinanzierungVersicherungParken
Peugeot 106 XN
Peugeot 106 XN	
DE - 72516 Scheer
Kleinwagen
HU 11/2014
Schaltgetriebe
44 kW (60 PS), Benzin
Unfallfrei
Privatanbieter
EZ 04/1994
194.221 km	
130 €
FinanzierungVersicherungParken
Peugeot 306
Peugeot 306	
DE - 72516 Scheer
Kleinwagen
HU 02/2014
Schaltgetriebe
55 kW (75 PS), Benzin
Unfallfrei
Privatanbieter
EZ 03/1995
170.300 km	
130 €
FinanzierungVersicherungParken
Ford Fiesta Flair*TÜV Januar 2016NEU
Ford Fiesta Flair*TÜV Januar 2016	
DE - 89335 Ichenhausen
Kleinwagen
HU 01/2016
Automatik
55 kW (75 PS), Benzin
≈ 7,1 l/100km (komb.)
≈ 167 g CO₂/km (komb.)
Händler
EZ 12/1998
165.000 km	
150 €
FinanzierungVersicherungParken
Peugeot 405 GRINEU
Peugeot 405 GRI	
DE - 89335 Ichenhausen
Limousine
Deutsche Ausführung
Schaltgetriebe
65 kW (88 PS), Benzin
Händler
EZ 04/1991
150.000 km	
150 €
FinanzierungVersicherungParken
Opel Astra 1.6 *Klima*Voll FahrbereitNEU
Opel Astra 1.6 *Klima*Voll Fahrbereit	
DE - 89335 Ichenhausen
Limousine
Deutsche Ausführung
Schaltgetriebe
55 kW (75 PS), Benzin
≈ 7,3 l/100km (komb.)
≈ 172 g CO₂/km (komb.)
Händler
EZ 10/1997
185.000 km	
150 €
FinanzierungVersicherungParken
Volkswagen Golf 1.6 130 000 km
Volkswagen Golf 1.6 130 000 km 	
DE - 82234 Wessling
Limousine
Schaltgetriebe
95 kW (129 PS), Benzin
Privatanbieter
EZ 06/1992
130.000 km	
150 €
FinanzierungVersicherungParken
Opel Tigra 1.6i 16V
Opel Tigra 1.6i 16V 	
DE - 86470 Thannhausen
Sportwagen / Coupé
HU 07/2015
Schaltgetriebe
78 kW (106 PS), Benzin
≈ 7,6 l/100km (komb.)
≈ 180 g CO₂/km (komb.)
Unfallfrei
Privatanbieter
EZ 05/1996
281.795 km	
150 €
FinanzierungVersicherungParken
Google Anzeigen

Volkswagen Golf 1.4 CL
Volkswagen Golf 1.4 CL	
DE - 89293 Kellmünz
Limousine
HU 05/2016
Schaltgetriebe
44 kW (60 PS), Benzin
Unfallfrei, Nicht fahrtauglich
Privatanbieter
EZ 01/1995
241.000 km	
150 €
FinanzierungVersicherungParken
Opel Corsa
Opel Corsa	
DE - 82538 Geretsried
Kleinwagen
Schaltgetriebe
44 kW (60 PS), Benzin
Unfallfrei
Privatanbieter
EZ 03/1998
190.000 km	
150 €
FinanzierungVersicherungParken
Renault Twingo 1.2 Liberty
Renault Twingo 1.2 Liberty	
DE - 88131 Lindau
Kleinwagen
Schaltgetriebe
43 kW (58 PS), Benzin
≈ 5,3 l/100km (komb.)
≈ 135 g CO₂/km (komb.)
Unfallfrei
Privatanbieter
EZ 09/2000
145.000 km	
150 €
FinanzierungVersicherungParken
Fiat 500
Fiat 500	
DE - 86947 weil
Kleinwagen
Schaltgetriebe
40 kW (54 PS), Benzin
Gewerbe
EZ 06/2000
210.000 km	
150 €
FinanzierungVersicherungParken
Nissan Micra 5 Gang 85.000 km 8X Reifen
Nissan Micra 5 Gang 85.000 km 8X Reifen	
DE - 86983 Lechbruck
Kleinwagen
HU 05/2015
Schaltgetriebe
Benzin
Unfallfrei
Privatanbieter
EZ 11/1996
85.000 km	
179 €
FinanzierungVersicherungParken
Opel Corsa 12V Edition 100*Klima*Euro D4NEU
Opel Corsa 12V Edition 100*Klima*Euro D4	
DE - 89335 Ichenhausen
Kleinwagen
Deutsche Ausführung
Schaltgetriebe
40 kW (54 PS), Benzin
≈ 5,8 l/100km (komb.)
≈ 138 g CO₂/km (komb.)
Händler
EZ 04/2000
165.000 km	
190 €
FinanzierungVersicherungParken
* Weitere Informationen zum offiziellen Kraftstoffverbrauch und zu den offiziellen spezifischen CO₂-Emissionen und gegebenenfalls zum Stromverbrauch neuer PKW können dem 'Leitfaden über den offiziellen Kraftstoffverbrauch, die offiziellen spezifischen CO₂-Emissionen und den offiziellen Stromverbrauch neuer PKW' entnommen werden, der an allen Verkaufsstellen und bei der 'Deutschen Automobil Treuhand GmbH' unentgeltlich erhältlich ist unter www.dat.de.

Google Anzeigen

123456...50›

eBay Kleinanzeigen - Kostenlos. Einfach. Lokal.
Die beliebtesten Kategorien
AutosHeimwerkenHandy & TelekomHunde & ZubehörAutoteile & ReifenWohnzimmerAudio & HifiKatzen & ZubehörMotorräder & TeileKüche & EsszimmerTV & VideoTierbetreuung & Training
Zu eBay Kleinanzeigen
Seite weiterempfehlen:  Seite druckenNach oben
KontaktImpressumUnternehmenPresseAGBDatenschutzPartnerprogrammWerbungJobsMobile AppsÜbersichtAutohaus findenHilfeFeedbackNutzungsbasierte Online-Werbung
Weitere Spezifikationen
AHK GebrauchtALU Felgen GebrauchtGebrauchte NavisAudi GBMW Alpina B3 S BiturboAutomatik GebrauchtwagenFord F50Fensterheber ElektrischAudi 3 GebrauchtwagenBMW Alpina GebrauchtAIR ConditionersGebrauchte LimousinenAuto GebrauchtFiat BoraGarminEuro 2Gebrauchte Kombis4x4 GebrauchtGebrauchte PartikelfilterGebrauchte Pickups

Feedback
Hier klicken, um Feedback zu dieser Seite zu geben.
 

