
Suchen
Anbieten
Informieren
HändlerbereichKontaktDeutschMeine Suchen Parkplatz (0)
Startseite Meine Pkw-Suche190.144 Treffer
Suche speichernNeue Suche
DetailsucheFahrzeugzustand
Gebraucht
Tageszulassung
ändern
Marke, Modell, Variante
Beliebig	ändern
Erstzulassung

von

bis

Kilometer

von

bis

Preis (€)

von

bis


Treffer anzeigen
190.144
E-Mail SuchauftragStandort
DE - 41516, 100 km	ändern
Kraftstoffart
Beliebig	ändern
Leistung
Beliebig	ändern
Fahrzeugtyp
Beliebig	ändern
Getriebe
Beliebig	ändern
Außenfarbe
Metallic (124.497)
Qualitätssiegel
Inserate mit Qualitätssiegel
Klimatisierung
Beliebig
Keine Klimaanlage oder -automatik (5.176)
Klimaanlage oder -automatik (162.549)
Klimaautomatik (108.355)
Ausstattung
Bluetooth (82.540)
Bordcomputer (126.092)
CD-Spieler (136.130)
Elektr. Fensterheber (165.658)
Elektr. Seitenspiegel (137.826)
Elektr. Sitzeinstellung (32.526)
Freisprecheinrichtung (83.563)
Head-Up Display (5.542)
Isofix (Kindersitzbefestigung) (104.336)
MP3-Schnittstelle (82.998)
Multifunktionslenkrad (100.768)
Navigationssystem (80.506)
Regensensor (84.721)
Schiebedach (29.986)
Servolenkung (167.649)
Sitzbelüftung (1.461)
Sitzheizung (105.222)
Skisack (6.582)
Standheizung (8.613)
Start/Stopp-Automatik (59.983)
Tempomat (105.038)
Tuner/Radio (146.752)
Zentralverriegelung (168.154)
Mehr...Anbieter
Beliebig
Privatanbieter (39.985)
Händler (149.260)
Firmenfahrzeuge (906)
Detailsuche
Passend zu Ihrer Suche
Beliebte MarkenVolkswagen (31.538)Mercedes-Benz (21.248)BMW (17.970)Opel (15.897)Audi (15.035)Beliebte KraftstoffartenBenzin (110.442)Diesel (75.906)Autogas (LPG) (1.857)Hybrid (Benzin/Elektro) (709)Erdgas (CNG) (311)Beliebte FahrzeugtypenLimousine (58.470)Kombi (33.864)Kleinwagen (29.653)Geländewagen / Pickup (21.553)Van / Minibus (20.589)
190.144 Treffer - Diese Fahrzeuge entsprechen folgenden Suchkriterien
DE - 41516, 100 kmTageszulassungGebraucht
Google Anzeigen

123456...50›
Sortieren nach	
Anbieter	EZ/BJ	Kilometer	Preis
BMW 520d Limousine Head-Up Navi Prof. Xenon HiFi BTTop-Inserat
BMW 520d Limousine Head-Up Navi Prof. Xenon HiFi BT
VIDEO
DE - 45549 Sprockhövel
Limousine
HU 07/2015
Automatik
135 kW (184 PS), Diesel
≈ 4,7 l/100km (komb.)
≈ 123 g CO₂/km (komb.)
Procar Automobile GmbH / Sprockhövel
Tel. +49 (0)2339 918328
Zur Händler-Homepage
Händler
EZ 07/2012
	83.500 km	
29.690 €
28.990 €
19,00% MwSt.
FinanzierungVersicherungParken12 Monate GarantieFahrzeughistorieAuslieferungszertifikatBMW SchutzbriefFinanzierungBMW Premium Selection
Volkswagen Polo 6N // TÜV 08.2015 // EZ 1996
Volkswagen Polo 6N // TÜV 08.2015 // EZ 1996	
DE - 40235 Düsseldorf
Kleinwagen
Schaltgetriebe
33 kW (45 PS), Benzin
Privatanbieter
EZ 08/1996
236.687 km	
100 €
FinanzierungVersicherungParken
Ford Escort 16V Flair
Ford Escort 16V Flair
VIDEO
DE - 50169 Kerpen-Horrem (bei Köln)
Limousine
Schaltgetriebe
66 kW (90 PS), Benzin
Unfallfrei
Händler
EZ 07/1996
126.000 km	
150 €
FinanzierungVersicherungParken
Peugeot 106
Peugeot 106	
DE - 56727 mayen
Kleinwagen
Schaltgetriebe
44 kW (60 PS), Benzin
Unfallfrei
Privatanbieter
EZ 01/1998
188.000 km	
150 €
FinanzierungVersicherungParken
SEITE-1-INSERATE
Volkswagen Sharan 2.0 TDI BMT 4Motion Comfortline 7-Sitzer
Volkswagen Sharan 2.0 TDI BMT 4Motion Comfortline 7-Sitzer	36.980 €
19,00% MwSt.
EZ 10/2014
≈ 6,0 l/100km (komb.)
≈ 159 g CO₂/km (komb.)
Audi A4 2.0 TDI multitronic S line Sportpaket
Audi A4 2.0 TDI multitronic S line Sportpaket	28.820 €
19,00% MwSt.
EZ 03/2012
≈ 4,6 l/100km (komb.)
≈ 122 g CO₂/km (komb.)
BMW 318 Automatik Schiebedach
BMW 318 Automatik Schiebedach	8.000 €
EZ 01/1976
Ford kleinwagen
Ford kleinwagen	
DE - 56729 Ettringen
Kleinwagen
Schaltgetriebe
44 kW (60 PS), Benzin
Privatanbieter
EZ 10/1996
183.500 km	
150 €
FinanzierungVersicherungParken
Renault Twingo 1.2
DE - 45770 Matl
Kleinwagen
Schaltgetriebe
40 kW (54 PS), Benzin
≈ 6,0 l/100km (komb.)
≈ 143 g CO₂/km (komb.)
Unfallfrei
Privatanbieter
EZ 09/1996
163.000 km	
170 €
FinanzierungVersicherungParken
Ford CourierNEU
Ford Courier	
DE - 46485 Wesel
Kombi
Schaltgetriebe
44 kW (60 PS), Benzin
Privatanbieter
EZ 05/1999
169.000 km	
180 €
FinanzierungVersicherungParken
Hyundai Accent 1.3 GS Limited Edition Schiebedach!
Hyundai Accent 1.3 GS Limited Edition Schiebedach!	
DE - 41462 Neuss
Limousine
HU 11/2015
Schaltgetriebe
55 kW (75 PS), Benzin
≈ 7,4 l/100km (komb.)
≈ 175 g CO₂/km (komb.)
Händler
EZ 10/1996
120.438 km	
180 €
FinanzierungVersicherungParken

Ford Fiesta Classic
DE - 47167 Duisburg
Kleinwagen
HU 09/2015
Schaltgetriebe
44 kW (60 PS), Benzin
Privatanbieter
EZ 01/1996
161.300 km	
180 €
FinanzierungVersicherungParken
Ford Mondeo Turnier / Klima.
Ford Mondeo Turnier / Klima.	
DE - 57548 Kirchen
Kombi
Schaltgetriebe
85 kW (116 PS), Benzin
≈ 7,9 l/100km (komb.)
≈ 189 g CO₂/km (komb.)
Händler
EZ 04/1999
261.000 km	
190 €
FinanzierungVersicherungParken
Seat Ibiza 1.4i CLX
Seat Ibiza 1.4i CLX	
DE - 41363 Jüchen
Kleinwagen
Schaltgetriebe
44 kW (60 PS), Benzin
Händler
EZ 10/1996
209.000 km	
190 €
FinanzierungVersicherungParken
Fiat Tempra 1.6 i.e.
Fiat Tempra 1.6 i.e.	
DE - 47626 Kevelaer
Limousine
Schaltgetriebe
55 kW (75 PS), Benzin
≈ 7,0 l/100km (komb.)
Unfallfrei
Privatanbieter
EZ 01/1995
175.000 km	
199 €
FinanzierungVersicherungParken
Ford Mondeo Turnier Ghia Klima FESTPREIS
Ford Mondeo Turnier Ghia Klima FESTPREIS	
DE - 52399 Golzheim
Kombi
Schaltgetriebe
66 kW (90 PS), Diesel
Händler
EZ 06/1997
322.500 km	
199 €
FinanzierungVersicherungParken
Fiat Punto 55 S
DE - 58762 ALTENA
Kleinwagen
HU 07/2014
Schaltgetriebe
40 kW (54 PS), Benzin
≈ 6,5 l/100km (komb.)
≈ 154 g CO₂/km (komb.)
Unfallfrei
Privatanbieter
EZ 12/1995
145.000 km	
199 €
FinanzierungVersicherungParken
Ford Fiesta Ghia KEIN TÜV / BASTLERFAHRZEUG
Ford Fiesta Ghia KEIN TÜV / BASTLERFAHRZEUG	
DE - 52477 Alsdorf
Kleinwagen
Schaltgetriebe
55 kW (75 PS), Benzin
≈ 7,1 l/100km (komb.)
≈ 166 g CO₂/km (komb.)
Privatanbieter
EZ 12/1997
179.000 km	
199 €
FinanzierungVersicherungParken
Google Anzeigen

Rover 200 8-fach Motor/Getriebe Top
Rover 200 8-fach  Motor/Getriebe Top	
DE - 56564 neuwied
Kleinwagen
HU 09/2015
Schaltgetriebe
51 kW (69 PS), Benzin
Unfallfrei
Privatanbieter
EZ 07/1998
140.000 km	
199 €
FinanzierungVersicherungParken
Nissan Micra
Nissan Micra	
DE - 44534 Lünen
Kleinwagen
HU 03/2015
Schaltgetriebe
55 kW (75 PS), Benzin
Händler
EZ 11/1995
209.457 km	
245 €
199 €
FinanzierungVersicherungParken
Ford Escort 16V Flair
DE - 51491 Overath
Limousine
HU 03/2017
Schaltgetriebe
66 kW (90 PS), Benzin
≈ 8,0 l/100km (komb.)
≈ 188 g CO₂/km (komb.)
Privatanbieter
EZ 11/1996
170.000 km	
199 €
FinanzierungVersicherungParken
Renault Twingo 1.2 Liberty Faltdach
Renault Twingo 1.2 Liberty Faltdach	
DE - 58739 Wickede ( Ruhr )
Kleinwagen
Schaltgetriebe
43 kW (58 PS), Benzin
≈ 6,0 l/100km (komb.)
≈ 143 g CO₂/km (komb.)
Unfallfrei
Händler
EZ 12/1997
360.000 km	
199 €
FinanzierungVersicherungParken
Volkswagen Golf 1.4 CL
Volkswagen Golf 1.4 CL	
DE - 51107 Köln
Limousine
Schaltgetriebe
44 kW (60 PS), Benzin
Händler
EZ 02/1992
195.000 km	
199 €
FinanzierungVersicherungParken
Seat Ibiza 1.05i Cala CL
Seat Ibiza 1.05i Cala CL	
DE - 51107 Köln
Kleinwagen
Schaltgetriebe
33 kW (45 PS), Benzin
Händler
reparierter Unfallschaden
EZ 03/1994
150.000 km	
199 €
FinanzierungVersicherungParken
* Weitere Informationen zum offiziellen Kraftstoffverbrauch und zu den offiziellen spezifischen CO₂-Emissionen und gegebenenfalls zum Stromverbrauch neuer PKW können dem 'Leitfaden über den offiziellen Kraftstoffverbrauch, die offiziellen spezifischen CO₂-Emissionen und den offiziellen Stromverbrauch neuer PKW' entnommen werden, der an allen Verkaufsstellen und bei der 'Deutschen Automobil Treuhand GmbH' unentgeltlich erhältlich ist unter www.dat.de.

Google Anzeigen

123456...50›
eBay Kleinanzeigen - Kostenlos. Einfach. Lokal.
Die beliebtesten Kategorien
AutosHeimwerkenHandy & TelekomHunde & ZubehörAutoteile & ReifenWohnzimmerAudio & HifiKatzen & ZubehörMotorräder & TeileKüche & EsszimmerTV & VideoTierbetreuung & Training
Zu eBay Kleinanzeigen
Seite weiterempfehlen:  Seite druckenNach oben
KontaktImpressumUnternehmenPresseAGBDatenschutzPartnerprogrammWerbungJobsMobile AppsÜbersichtAutohaus findenHilfeFeedbackNutzungsbasierte Online-Werbung
Weitere Spezifikationen
AHK GebrauchtALU Felgen GebrauchtGebrauchte NavisAudi GBMW Alpina B3 S BiturboAutomatik GebrauchtwagenFord F50Fensterheber ElektrischAudi 3 GebrauchtwagenBMW Alpina GebrauchtAIR ConditionersGebrauchte LimousinenAuto GebrauchtFiat BoraGarminEuro 2Gebrauchte Kombis4x4 GebrauchtGebrauchte PartikelfilterGebrauchte Pickups

 
Feedback
Hier klicken, um Feedback zu dieser Seite zu geben.
 

