
Suchen
Anbieten
Informieren
HändlerbereichKontaktDeutschMeine Suchen Parkplatz (0)
Startseite Meine Pkw-Suche83.753 Treffer
Suche speichernNeue Suche
DetailsucheFahrzeugzustand
Gebraucht
Tageszulassung
ändern
Marke, Modell, Variante
Beliebig	ändern
Erstzulassung

von

bis

Kilometer

von

bis

Preis (€)

von

bis


Treffer anzeigen
83.753
E-Mail SuchauftragStandort
DE - 49838, 100 km	ändern
Kraftstoffart
Beliebig	ändern
Leistung
Beliebig	ändern
Fahrzeugtyp
Beliebig	ändern
Getriebe
Beliebig	ändern
Außenfarbe
Metallic (57.076)
Qualitätssiegel
Inserate mit Qualitätssiegel
Klimatisierung
Beliebig
Keine Klimaanlage oder -automatik (2.301)
Klimaanlage oder -automatik (72.587)
Klimaautomatik (49.054)
Ausstattung
Bluetooth (35.338)
Bordcomputer (56.413)
CD-Spieler (62.208)
Elektr. Fensterheber (73.369)
Elektr. Seitenspiegel (62.480)
Elektr. Sitzeinstellung (13.316)
Freisprecheinrichtung (35.174)
Head-Up Display (1.868)
Isofix (Kindersitzbefestigung) (48.168)
MP3-Schnittstelle (38.582)
Multifunktionslenkrad (43.761)
Navigationssystem (34.986)
Regensensor (37.128)
Schiebedach (11.128)
Servolenkung (74.934)
Sitzbelüftung (597)
Sitzheizung (46.832)
Skisack (2.430)
Standheizung (4.236)
Start/Stopp-Automatik (27.452)
Tempomat (47.806)
Tuner/Radio (65.544)
Zentralverriegelung (74.355)
Mehr...Anbieter
Beliebig
Privatanbieter (15.233)
Händler (68.195)
Firmenfahrzeuge (330)
Detailsuche
Passend zu Ihrer Suche
Beliebte MarkenVolkswagen (19.817)Mercedes-Benz (8.618)Opel (7.896)BMW (6.727)Audi (6.679)Beliebte KraftstoffartenBenzin (45.129)Diesel (36.894)Autogas (LPG) (765)Hybrid (Benzin/Elektro) (317)Erdgas (CNG) (222)Beliebte FahrzeugtypenLimousine (24.851)Kombi (18.058)Kleinwagen (12.373)Van / Minibus (10.378)Geländewagen / Pickup (9.153)
83.753 Treffer - Diese Fahrzeuge entsprechen folgenden Suchkriterien
DE - 49838, 100 kmTageszulassungGebraucht
Google Anzeigen

123456...50›
Sortieren nach	
Anbieter	EZ/BJ	Kilometer	Preis
Audi A6 Avant quattro Tiptronic 3.0 TDi S-line Air PaTop-Inserat
Audi A6 Avant quattro Tiptronic 3.0 TDi S-line Air Pa	
DE - 59075 Hamm
Kombi
HU Neu
Automatik
230 kW (313 PS), Diesel
≈ 6,7 l/100km (komb.)
≈ 176 g CO₂/km (komb.)
W. POTTHOFF GmbH
Tel. +49 (0)2381 3386066
Zur Händler-Homepage
Händler
EZ 06/2014
45.326 km	
52.950 €
19,00% MwSt.
FinanzierungVersicherungParken
Ford Fiesta StyleNEU
Ford Fiesta Style	
DE - 32351 Stemwede
Kleinwagen
HU 11/2015
Schaltgetriebe
44 kW (60 PS), Benzin
≈ 7,1 l/100km (komb.)
≈ 166 g CO₂/km (komb.)
Privatanbieter
EZ 06/1997
137.310 km	
150 €
FinanzierungVersicherungParken
Renault Twingo 1.2
Renault Twingo 1.2	
DE - 28259 bremen
Kleinwagen
Schaltgetriebe
43 kW (58 PS), Benzin
≈ 6,0 l/100km (komb.)
≈ 143 g CO₂/km (komb.)
Privatanbieter
EZ 09/1998
155.555 km	
150 €
FinanzierungVersicherungParken
Ford Mondeo Turnier
Ford Mondeo Turnier 	
DE - 49477 Ibbenbüren
Kombi
Schaltgetriebe
85 kW (116 PS), Benzin
Händler
EZ 04/1994
279.000 km	
150 €
FinanzierungVersicherungParken
SEITE-1-INSERATE
Mercedes-Benz SL 55 AMG Automatik
Mercedes-Benz SL 55 AMG Automatik 	28.900 €
EZ 07/2004
≈ 13,5 l/100km (komb.)
≈ 324 g CO₂/km (komb.)
Volkswagen Sharan 1.9 TDI Family, Aut. Klima, AHK.Navi
Volkswagen Sharan 1.9 TDI Family, Aut. Klima, AHK.Navi	6.999 €
EZ 03/2005
≈ 6,2 l/100km (komb.)
≈ 167 g CO₂/km (komb.)
Mercedes-Benz GLK 220 CDI (BlueEFFICIENCY) 7G-TRONIC
Mercedes-Benz GLK 220 CDI (BlueEFFICIENCY) 7G-TRONIC 	38.900 €
EZ 11/2014
≈ 5,5 l/100km (komb.)
≈ 143 g CO₂/km (komb.)
Ford Fiesta Ghia
Ford Fiesta Ghia	
DE - 48683 Ahaus
Kleinwagen
Schaltgetriebe
44 kW (60 PS), Benzin
Reparierter Unfallschaden
Privatanbieter
EZ 12/1997
120.000 km	
180 €
FinanzierungVersicherungParken
Renault Twingo 1.2 Easy LibertyNEU
Renault Twingo 1.2 Easy Liberty	
DE - 33428 Greffen
Kleinwagen
Schaltgetriebe
40 kW (54 PS), Benzin
≈ 6,0 l/100km (komb.)
≈ 143 g CO₂/km (komb.)
Privatanbieter
EZ 07/1998
240.000 km	
185 €
FinanzierungVersicherungParken
Opel Corsa Life 1.2 Euro 3
Opel Corsa Life 1.2 Euro 3	
DE - 32312 Lübbecke
Kleinwagen
HU 01/2015
Schaltgetriebe
33 kW (45 PS), Benzin
Unfallfrei
Händler
EZ 01/1995
236.000 km	
190 €
FinanzierungVersicherungParken
Seat Marbella Besito
Seat Marbella Besito	
DE - 32130 Enger/Besenkamp
Kleinwagen
Schaltgetriebe
29 kW (39 PS), Benzin
≈ 6,1 l/100km (komb.)
Unfallfrei
Händler
EZ 09/1996
151.000 km	
195 €
FinanzierungVersicherungParken
Renault Espace 2.0 RXE Klima!!!
Renault  Espace 2.0 RXE Klima!!!	
DE - 49599 Voltlage
Van / Minibus
HU 08/2015
Schaltgetriebe
84 kW (114 PS), Benzin
≈ 9,7 l/100km (komb.)
≈ 227 g CO₂/km (komb.)
Unfallfrei
Händler
EZ 03/1998
301.000 km	
199 €
FinanzierungVersicherungParken
Fiat Punto 55 S
Fiat Punto 55 S	
DE - 26160 Bad Zwischenahn
Kleinwagen
HU 10/2015
Schaltgetriebe
40 kW (54 PS), Benzin
≈ 6,5 l/100km (komb.)
≈ 154 g CO₂/km (komb.)
Händler
EZ 03/1995
180.000 km	
199 €
FinanzierungVersicherungParken
Renault Twingo Faltdach
Renault Twingo Faltdach	
DE - 26160 Bad Zwischenahn
Kleinwagen
Schaltgetriebe
40 kW (54 PS), Benzin
Händler
EZ 10/1996
188.000 km	
199 €
FinanzierungVersicherungParken
Volkswagen Golf
Volkswagen Golf	
DE - 48341 Altenberge
Kleinwagen
Schaltgetriebe
Benzin
Unfallfrei
Privatanbieter
EZ 03/1996
169.358 km	
200 €
FinanzierungVersicherungParken
Renault Twingo 1.2
Renault Twingo 1.2 	
DE - 28777 Bremen-Nord
Kleinwagen
Schaltgetriebe
43 kW (58 PS), Benzin
≈ 5,5 l/100km (komb.)
≈ 143 g CO₂/km (komb.)
Reparierter Unfallschaden
Privatanbieter
EZ 02/1999
180.175 km	
200 €
FinanzierungVersicherungParken
Opel Corsa Atlanta
Opel Corsa Atlanta	
DE - 49082 Osnabrück
Kleinwagen
HU 01/2016
Schaltgetriebe
33 kW (45 PS), Benzin
≈ 6,5 l/100km (komb.)
Unfallfrei, Nicht fahrtauglich
Privatanbieter
EZ 01/1997
226.300 km	
200 €
FinanzierungVersicherungParken
Daewoo Lanos 1.4 SE
Daewoo Lanos 1.4 SE	
DE - 32339 Espelkamp
Limousine
Schaltgetriebe
55 kW (75 PS), Benzin
≈ 7,9 l/100km (komb.)
≈ 204 g CO₂/km (komb.)
Unfallfrei
Privatanbieter
EZ 07/2000
162.000 km	
200 €
FinanzierungVersicherungParken
Google Anzeigen

Peugeot 106
DE - 28857 syke
Kleinwagen
HU 07/2015
Schaltgetriebe
Benzin
Privatanbieter
EZ 12/1994
150.000 km	
200 €
FinanzierungVersicherungParken
Fiat Punto 55 S
Fiat Punto 55 S	
DE - 28816 Stuhr-Brinkum
Kleinwagen
HU 07/2015
Schaltgetriebe
40 kW (54 PS), Benzin
≈ 6,5 l/100km (komb.)
≈ 154 g CO₂/km (komb.)
Unfallfrei
Privatanbieter
EZ 03/1997
111.000 km	
222 €
FinanzierungVersicherungParken
Mazda 121 LX Comfort
Mazda 121 LX Comfort	
DE - 32278 Kirchlengern
Kleinwagen
Schaltgetriebe
37 kW (50 PS), Benzin
≈ 7,0 l/100km (komb.)
≈ 163 g CO₂/km (komb.)
Privatanbieter
EZ 11/1997
156.000 km	
249 €
FinanzierungVersicherungParken
Suzuki Swift 1.0 GLS
Suzuki Swift 1.0 GLS	
DE - 26180 Rastede
Kleinwagen
Schaltgetriebe
39 kW (53 PS), Benzin
≈ 5,3 l/100km (komb.)
≈ 130 g CO₂/km (komb.)
Unfallfrei
Privatanbieter
EZ 10/1999
102.000 km	
249 €
FinanzierungVersicherungParken
Ford Escort 16V ein Traum in babyblau 74000 km 1.hand
Ford Escort 16V ein Traum in babyblau 74000 km 1.hand	
DE - 49497 Mettingen
Limousine
Schaltgetriebe
66 kW (90 PS), Benzin
≈ 8,0 l/100km (komb.)
≈ 188 g CO₂/km (komb.)
Unfallfrei
Privatanbieter
EZ 10/1997
74.000 km	
249 €
FinanzierungVersicherungParken
Volkswagen Polo 60 Servo Comfortline 1.4 FSINEU
Volkswagen Polo 60 Servo Comfortline 1.4 FSI	
DE - 49084 Osnabrück
Kleinwagen
HU 10/2015
Schaltgetriebe
44 kW (60 PS), Benzin
≈ 6,3 l/100km (komb.)
≈ 151 g CO₂/km (komb.)
Unfallfrei
Privatanbieter
EZ 09/1997
209.000 km	
250 €
FinanzierungVersicherungParken
* Weitere Informationen zum offiziellen Kraftstoffverbrauch und zu den offiziellen spezifischen CO₂-Emissionen und gegebenenfalls zum Stromverbrauch neuer PKW können dem 'Leitfaden über den offiziellen Kraftstoffverbrauch, die offiziellen spezifischen CO₂-Emissionen und den offiziellen Stromverbrauch neuer PKW' entnommen werden, der an allen Verkaufsstellen und bei der 'Deutschen Automobil Treuhand GmbH' unentgeltlich erhältlich ist unter www.dat.de.

Google Anzeigen

123456...50›
eBay Kleinanzeigen - Kostenlos. Einfach. Lokal.
Die beliebtesten Kategorien
AutosHeimwerkenHandy & TelekomHunde & ZubehörAutoteile & ReifenWohnzimmerAudio & HifiKatzen & ZubehörMotorräder & TeileKüche & EsszimmerTV & VideoTierbetreuung & Training
Zu eBay Kleinanzeigen
Seite weiterempfehlen:  Seite druckenNach oben
KontaktImpressumUnternehmenPresseAGBDatenschutzPartnerprogrammWerbungJobsMobile AppsÜbersichtAutohaus findenHilfeFeedbackNutzungsbasierte Online-Werbung
Weitere Spezifikationen
AHK GebrauchtALU Felgen GebrauchtGebrauchte NavisAudi GBMW Alpina B3 S BiturboAutomatik GebrauchtwagenFord F50Fensterheber ElektrischAudi 3 GebrauchtwagenBMW Alpina GebrauchtAIR ConditionersGebrauchte LimousinenAuto GebrauchtFiat BoraGarminEuro 2Gebrauchte Kombis4x4 GebrauchtGebrauchte PartikelfilterGebrauchte Pickups

 
Feedback
Hier klicken, um Feedback zu dieser Seite zu geben.
 

