
Suchen
Anbieten
Informieren
HändlerbereichKontaktDeutschMeine Suchen Parkplatz (0)
Startseite Meine Pkw-Suche17.259 Treffer
Suche speichernNeue Suche
DetailsucheFahrzeugzustand
Gebraucht
Tageszulassung
ändern
Marke, Modell, Variante
Beliebig	ändern
Erstzulassung

von

bis

Kilometer

von

bis

Preis (€)

von

bis


Treffer anzeigen
17.259
E-Mail SuchauftragStandort
DE - 18146, 100 km	ändern
Kraftstoffart
Beliebig	ändern
Leistung
Beliebig	ändern
Fahrzeugtyp
Beliebig	ändern
Getriebe
Beliebig	ändern
Außenfarbe
Metallic (11.608)
Qualitätssiegel
Inserate mit Qualitätssiegel
Klimatisierung
Beliebig
Keine Klimaanlage oder -automatik (443)
Klimaanlage oder -automatik (14.603)
Klimaautomatik (8.956)
Ausstattung
Bluetooth (5.770)
Bordcomputer (10.182)
CD-Spieler (12.064)
Elektr. Fensterheber (14.849)
Elektr. Seitenspiegel (12.136)
Elektr. Sitzeinstellung (2.034)
Freisprecheinrichtung (5.813)
Head-Up Display (252)
Isofix (Kindersitzbefestigung) (8.615)
MP3-Schnittstelle (6.582)
Multifunktionslenkrad (7.761)
Navigationssystem (5.345)
Regensensor (6.094)
Schiebedach (1.702)
Servolenkung (15.473)
Sitzbelüftung (78)
Sitzheizung (8.507)
Skisack (342)
Standheizung (767)
Start/Stopp-Automatik (3.994)
Tempomat (8.878)
Tuner/Radio (13.357)
Zentralverriegelung (15.346)
Mehr...Anbieter
Beliebig
Privatanbieter (3.188)
Händler (14.006)
Firmenfahrzeuge (65)
Detailsuche
Passend zu Ihrer Suche
Beliebte MarkenVolkswagen (3.729)Opel (1.629)Mercedes-Benz (1.327)Audi (1.136)Ford (1.100)Beliebte KraftstoffartenBenzin (10.730)Diesel (6.276)Autogas (LPG) (81)Hybrid (Benzin/Elektro) (74)Erdgas (CNG) (45)Beliebte FahrzeugtypenLimousine (4.984)Kombi (4.100)Kleinwagen (2.998)Van / Minibus (2.272)Geländewagen / Pickup (1.620)
17.259 Treffer - Diese Fahrzeuge entsprechen folgenden Suchkriterien
DE - 18146, 100 kmTageszulassungGebraucht
Google Anzeigen

123456...50›
Sortieren nach	
Anbieter	EZ/BJ	Kilometer	Preis
Volkswagen Multivan 6-Sitzer Tisch SchlafbankTop-Inserat
Volkswagen Multivan 6-Sitzer Tisch Schlafbank	
DE - 18069 Rostock
Van / Minibus
HU 04/2016
Schaltgetriebe
51 kW (69 PS), Diesel
Autohaus Kramer
Tel. +49 (0)381 8112222
Zur Händler-Homepage
Händler
EZ 04/1990
	422.000 km	
2.900 €
FinanzierungVersicherungParken
Fiat Punto 1.2 zur Teileverwertung
DE - 23758 Oldenburg in Holstein
Kleinwagen
Schaltgetriebe
44 kW (60 PS), Benzin
≈ 5,7 l/100km (komb.)
≈ 136 g CO₂/km (komb.)
Privatanbieter
EZ 12/1999
156.000 km	
90 €
FinanzierungVersicherungParken
Honda Civic 1.3
Honda Civic 1.3 	
DE - 18147 Rostock
Limousine
HU 11/2015
Schaltgetriebe
55 kW (75 PS), Benzin
Händler
EZ 08/1994
98.000 km	
111 €
FinanzierungVersicherungParken
Ford Ka 1.3
Ford Ka 1.3 	
DE - 23568 Lübeck
Kleinwagen
Schaltgetriebe
44 kW (60 PS), Benzin
Unfallfrei
Händler
EZ 05/1999
133.000 km	
150 €
FinanzierungVersicherungParken
SEITE-1-INSERATE
Citroën C2 1.6 16V Senso Drive VTR
Citroën C2 1.6 16V Senso Drive VTR	3.600 €
EZ 04/2004
≈ 6,3 l/100km (komb.)
≈ 151 g CO₂/km (komb.)
Volvo V40 T3 Momentum + R-Design Paket
Volvo V40 T3 Momentum + R-Design Paket	28.490 €
19,00% MwSt.
EZ 07/2015
5,3 l/100km (komb.)*
124 g CO₂/km (komb.)*
Nissan 350 Z Premium Pack
Nissan 350 Z Premium Pack	17.700 €
EZ 03/2006
≈ 11,7 l/100km (komb.)
≈ 280 g CO₂/km (komb.)
Volkswagen Polo 50 Servo - Wintersparpreis !!!
Volkswagen Polo 50 Servo -  Wintersparpreis !!!	
DE - 18196 Dummerstorf
Kleinwagen
HU 02/2016
Schaltgetriebe
37 kW (50 PS), Benzin
≈ 5,9 l/100km (komb.)
≈ 142 g CO₂/km (komb.)
Unfallfrei, Nicht fahrtauglich
Privatanbieter
EZ 07/1997
161.000 km	
150 €
FinanzierungVersicherungParken
Mitsubishi Lancer 1300 GL - AHZ - TÜV 12/2015
Mitsubishi Lancer 1300 GL - AHZ - TÜV 12/2015	
DE - 19370 Parchim
Limousine
Deutsche Ausführung
HU 12/2015
Schaltgetriebe
55 kW (75 PS), Benzin
Händler
EZ 02/1991
98.467 km	
150 €
FinanzierungVersicherungParken
Opel Combo 1.4
Opel Combo 1.4 	
DE - 17034 neubrandenburg
Van / Minibus
HU 06/2015
Schaltgetriebe
44 kW (60 PS), Benzin
≈ 6,0 l/100km (komb.)
Unfallfrei
Privatanbieter
EZ 06/1993
228.000 km	
150 €
FinanzierungVersicherungParken
Volkswagen Golf
Volkswagen Golf	
DE - 23730 Schashagen
Limousine
HU 12/1900
Schaltgetriebe
55 kW (75 PS), Benzin
Privatanbieter
EZ 03/1993
240.000 km	
150 €
FinanzierungVersicherungParken
