
Suchen
Anbieten
Informieren
HändlerbereichKontaktDeutschMeine Suchen Parkplatz (0)
Startseite Meine Pkw-Suche46.485 Treffer
Suche speichernNeue Suche
DetailsucheFahrzeugzustand
Gebraucht
Tageszulassung
ändern
Marke, Modell, Variante
Beliebig	ändern
Erstzulassung

von

bis

Kilometer

von

bis

Preis (€)

von

bis


Treffer anzeigen
46.485
E-Mail SuchauftragStandort
DE - 19086, 100 km	ändern
Kraftstoffart
Beliebig	ändern
Leistung
Beliebig	ändern
Fahrzeugtyp
Beliebig	ändern
Getriebe
Beliebig	ändern
Außenfarbe
Metallic (30.889)
Qualitätssiegel
Inserate mit Qualitätssiegel
Klimatisierung
Beliebig
Keine Klimaanlage oder -automatik (1.177)
Klimaanlage oder -automatik (39.442)
Klimaautomatik (25.440)
Ausstattung
Bluetooth (17.073)
Bordcomputer (29.331)
CD-Spieler (32.731)
Elektr. Fensterheber (39.935)
Elektr. Seitenspiegel (32.533)
Elektr. Sitzeinstellung (7.913)
Freisprecheinrichtung (17.563)
Head-Up Display (992)
Isofix (Kindersitzbefestigung) (23.596)
MP3-Schnittstelle (17.616)
Multifunktionslenkrad (22.356)
Navigationssystem (16.924)
Regensensor (18.205)
Schiebedach (7.418)
Servolenkung (41.651)
Sitzbelüftung (386)
Sitzheizung (25.369)
Skisack (1.414)
Standheizung (2.552)
Start/Stopp-Automatik (12.326)
Tempomat (25.055)
Tuner/Radio (36.646)
Zentralverriegelung (41.313)
Mehr...Anbieter
Beliebig
Privatanbieter (9.456)
Händler (36.793)
Firmenfahrzeuge (238)
Detailsuche
Passend zu Ihrer Suche
Beliebte MarkenVolkswagen (9.915)Mercedes-Benz (5.791)Opel (3.402)BMW (3.383)Audi (3.341)Beliebte KraftstoffartenBenzin (27.351)Diesel (18.432)Autogas (LPG) (205)Erdgas (CNG) (157)Hybrid (Benzin/Elektro) (146)Beliebte FahrzeugtypenLimousine (13.603)Kombi (10.218)Kleinwagen (7.260)Van / Minibus (5.864)Geländewagen / Pickup (4.678)
46.485 Treffer - Diese Fahrzeuge entsprechen folgenden Suchkriterien
DE - 19086, 100 kmTageszulassungGebraucht
Google Anzeigen

123456...50›
Sortieren nach	
Anbieter	EZ/BJ	Kilometer	Preis
Skoda Fabia III 1,0 Ambition Klima Sitzheizung , TempoTop-Inserat
Skoda Fabia III 1,0 Ambition Klima Sitzheizung , Tempo	
DE - 39576 Stendal
Limousine / Jahreswagen
Deutsche Ausführung
HU 05/2018
Schaltgetriebe
55 kW (75 PS), Benzin
4,2 l/100km (komb.)*
108 g CO₂/km (komb.)*
Unfallfrei
Autohaus Lars Thormann Team GmbH
Tel. +49 (0)3931 5865006
Zur Händler-Homepage
Händler
EZ 05/2015
18 km	
12.790 €
FinanzierungVersicherungParken
Ford Fiesta
Ford Fiesta	
DE - 24326 Ascheberg
Kleinwagen
Schaltgetriebe
44 kW (60 PS), Benzin
Privatanbieter
EZ 02/1998
999.999 km	
50 €
FinanzierungVersicherungParken
Fiat Punto 1.2 zur Teileverwertung
DE - 23758 Oldenburg in Holstein
Kleinwagen
Schaltgetriebe
44 kW (60 PS), Benzin
≈ 5,7 l/100km (komb.)
≈ 136 g CO₂/km (komb.)
Privatanbieter
EZ 12/1999
156.000 km	
90 €
FinanzierungVersicherungParken
Opel Corsa Joy
Opel Corsa Joy	
DE - 22045 Hamburg
Kleinwagen
Schaltgetriebe
44 kW (60 PS), Benzin
Händler
EZ 11/1994
156.000 km	
100 €
FinanzierungVersicherungParken
SEITE-1-INSERATE
Mercedes-Benz C 55 T AMG / Prins LPG / COMAND APS 50 / TOP!!!!
Mercedes-Benz C 55 T AMG / Prins LPG / COMAND APS 50 / TOP!!!!	16.200 €
EZ 02/2006
≈ 12,3 l/100km (komb.)
≈ 293 g CO₂/km (komb.)
Volkswagen VW Caravelle, mit Rampe und Trittstufe, Navi
Volkswagen VW Caravelle, mit Rampe und Trittstufe, Navi	21.900 €
EZ 12/2011
≈ 7,3 l/100km (komb.)
≈ 193 g CO₂/km (komb.)
BMW 118, Leder, Automatik, Bi-Xenon, PDC
BMW  118, Leder, Automatik, Bi-Xenon, PDC	11.790 €
EZ 10/2008
≈ 6,6 l/100km (komb.)
≈ 154 g CO₂/km (komb.)
Ford Fiesta 1.3 Festpreis
Ford Fiesta 1.3 Festpreis 	
DE - 21035 Hamburg
Kleinwagen
HU 09/2015
Schaltgetriebe
37 kW (50 PS), Benzin
≈ 7,1 l/100km (komb.)
≈ 166 g CO₂/km (komb.)
Händler
EZ 02/1996
166.000 km	
100 €
FinanzierungVersicherungParken
Honda Civic 1.3
Honda Civic 1.3 	
DE - 18147 Rostock
Limousine
HU 11/2015
Schaltgetriebe
55 kW (75 PS), Benzin
Händler
EZ 08/1994
98.000 km	
111 €
FinanzierungVersicherungParken
Opel Corsa City
Opel Corsa City	
DE - 24306 Plön
Kleinwagen
Schaltgetriebe
33 kW (45 PS), Benzin
≈ 6,5 l/100km (komb.)
Nicht fahrtauglich
Privatanbieter
EZ 06/1996
178.000 km	
130 €
FinanzierungVersicherungParken
Ford Ka 1.3
Ford Ka 1.3 	
DE - 23568 Lübeck
Kleinwagen
Schaltgetriebe
44 kW (60 PS), Benzin
Unfallfrei
Händler
EZ 05/1999
133.000 km	
150 €
FinanzierungVersicherungParken
Ford Ka 1.3* 62.000 km* ohne TÜV
Ford Ka 1.3* 62.000 km* ohne TÜV	
DE - 22177 Hamburg
Kleinwagen
Schaltgetriebe
44 kW (60 PS), Benzin
≈ 6,3 l/100km (komb.)
≈ 150 g CO₂/km (komb.)
Händler
EZ 09/1999
62.000 km	
150 €
FinanzierungVersicherungParken
Volkswagen Polo CL
Volkswagen Polo CL	
DE - 22305 Hamburg
Kleinwagen
Schaltgetriebe
33 kW (45 PS), Benzin
Privatanbieter
EZ 01/1994
227.000 km	
150 €
FinanzierungVersicherungParken
Daihatsu Cuore GLX
Daihatsu Cuore GLX	
DE - 23619 Hamberge
Kleinwagen
Schaltgetriebe
30 kW (41 PS), Benzin
Privatanbieter
EZ 04/1994
46.971 km	
150 €
FinanzierungVersicherungParken
Renault Twingo 1.2 Soleil
Renault Twingo 1.2 Soleil	
DE - 22049 Hamburg
Kleinwagen
Schaltgetriebe
43 kW (58 PS), Benzin
≈ 5,7 l/100km (komb.)
≈ 135 g CO₂/km (komb.)
Nicht fahrtauglich
Privatanbieter
EZ 03/2002
125.000 km	
150 €
FinanzierungVersicherungParken
Volkswagen Polo 50 Servo - Wintersparpreis !!!
Volkswagen Polo 50 Servo -  Wintersparpreis !!!	
DE - 18196 Dummerstorf
Kleinwagen
HU 02/2016
Schaltgetriebe
37 kW (50 PS), Benzin
≈ 5,9 l/100km (komb.)
≈ 142 g CO₂/km (komb.)
Unfallfrei, Nicht fahrtauglich
Privatanbieter
EZ 07/1997
161.000 km	
150 €
FinanzierungVersicherungParken
Volkswagen Golf 1.4 Servo*Elektrsiches Schiebedach
Volkswagen Golf 1.4 Servo*Elektrsiches Schiebedach	
DE - 22045 Hamburg
Limousine
HU 01/2015
Schaltgetriebe
44 kW (60 PS), Benzin
Händler
EZ 01/1997
279.850 km	
150 €
FinanzierungVersicherungParken
Mitsubishi Lancer 1300 GL - AHZ - TÜV 12/2015
Mitsubishi Lancer 1300 GL - AHZ - TÜV 12/2015	
DE - 19370 Parchim
Limousine
Deutsche Ausführung
HU 12/2015
Schaltgetriebe
55 kW (75 PS), Benzin
Händler
EZ 02/1991
98.467 km	
150 €
FinanzierungVersicherungParken
Google Anzeigen

Volkswagen Golf
Volkswagen Golf	
DE - 23730 Schashagen
Limousine
HU 12/1900
Schaltgetriebe
55 kW (75 PS), Benzin
Privatanbieter
EZ 03/1993
240.000 km	
150 €
FinanzierungVersicherungParken
Volkswagen Golf
Volkswagen Golf	
DE - 23564 Lübeck
Kleinwagen
HU 10/2015
Schaltgetriebe
44 kW (60 PS), Benzin
Nicht fahrtauglich
Privatanbieter
EZ 09/1992
144.000 km	
150 €
FinanzierungVersicherungParken
Opel corsa
Opel corsa	
DE - 21394 Südergellersem
Kleinwagen
Schaltgetriebe
Benzin
Privatanbieter
EZ 06/1996
230.000 km	
160 €
FinanzierungVersicherungParken
Renault Laguna 1.8 RT HU 10/2015
Renault Laguna 1.8 RT HU 10/2015	
DE - 18069 Rostock
Limousine
HU 10/2015
Schaltgetriebe
66 kW (90 PS), Benzin
≈ 8,8 l/100km (komb.)
≈ 207 g CO₂/km (komb.)
Händler
EZ 02/1997
350.000 km	
175 €
FinanzierungVersicherungParken
Ford Ka
Ford Ka 	
DE - 23560 Lübeck
Kleinwagen
Schaltgetriebe
44 kW (60 PS), Benzin
≈ 6,3 l/100km (komb.)
≈ 150 g CO₂/km (komb.)
Unfallfrei
Händler
EZ 12/1999
139.530 km	
179 €
FinanzierungVersicherungParken
Ford Escort Champ
Ford Escort Champ	
DE - 23560 Lübeck
Limousine
Schaltgetriebe
55 kW (75 PS), Benzin
≈ 8,7 l/100km (komb.)
≈ 203 g CO₂/km (komb.)
Unfallfrei
Händler
EZ 08/1996
157.844 km	
179 €
FinanzierungVersicherungParken
* Weitere Informationen zum offiziellen Kraftstoffverbrauch und zu den offiziellen spezifischen CO₂-Emissionen und gegebenenfalls zum Stromverbrauch neuer PKW können dem 'Leitfaden über den offiziellen Kraftstoffverbrauch, die offiziellen spezifischen CO₂-Emissionen und den offiziellen Stromverbrauch neuer PKW' entnommen werden, der an allen Verkaufsstellen und bei der 'Deutschen Automobil Treuhand GmbH' unentgeltlich erhältlich ist unter www.dat.de.

Google Anzeigen

123456...50›

eBay Kleinanzeigen - Kostenlos. Einfach. Lokal.
Die beliebtesten Kategorien
AutosHeimwerkenHandy & TelekomHunde & ZubehörAutoteile & ReifenWohnzimmerAudio & HifiKatzen & ZubehörMotorräder & TeileKüche & EsszimmerTV & VideoTierbetreuung & Training
Zu eBay Kleinanzeigen
Seite weiterempfehlen:  Seite druckenNach oben
KontaktImpressumUnternehmenPresseAGBDatenschutzPartnerprogrammWerbungJobsMobile AppsÜbersichtAutohaus findenHilfeFeedbackNutzungsbasierte Online-Werbung
Weitere Spezifikationen
AHK GebrauchtALU Felgen GebrauchtGebrauchte NavisAudi GBMW Alpina B3 S BiturboAutomatik GebrauchtwagenFord F50Fensterheber ElektrischAudi 3 GebrauchtwagenBMW Alpina GebrauchtAIR ConditionersGebrauchte LimousinenAuto GebrauchtFiat BoraGarminEuro 2Gebrauchte Kombis4x4 GebrauchtGebrauchte PartikelfilterGebrauchte Pickups

 
Feedback
Hier klicken, um Feedback zu dieser Seite zu geben.
 

